<!DOCTYPE html>

<html lang="en">
    
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Michael Rovetto Data Viz Project</title>
    
<style type="text/css">

    body {
        width:70%;
        margin:auto;
        font-family: Georgia, serif;
    }
    
</style>
</head>
    
<body>
    <h1>Eagles stand alone</h1>
    <h2>By: Michael Rovetto</h2>
    <p>The Philadelphia Eagles lead all NFC teams in all-purpose yards - total passing, rushing and all forms of return yards, during the 2022-23 NFL regular season. In the post season, the Eagles became the NFC champions after defeating the San Francisco 49ers. They later lost to the Kansas City Chiefs in in Super Bowl 57. Below are the all-purpose yard totals for all 16 teams in the NFC conference.</p>

<!--Chart embeds go here-->
<div class="flourish-embed flourish-chart" data-src="visualisation/13459936"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
    
    <h1>Eagles Take Flight</h1>
    <h2>By: Michael Rovetto</h2>
    <p>The Eagles recorded a total of 8,045 all-purpose yards - not factoring yards lost. They ranked No. 5 in rushing yards, No. 8 in passing/recieving yards and No. 11 in return yards. They dominated in all aspects of the game. Below is a breakdown of the all-purpose yards the Eagles racked up during the 2022-23 season.</p>
    
<div class="flourish-embed flourish-chart" data-src="visualisation/13461848"><script src="https://public.flourish.studio/resources/embed.js"></script></div>
    
</body>
